{
  "id": "cost-splitter",
  "name": "Cost Splitter",
  "icon": "💸",
  "category": "Utilities",
  "version": "1.3.0",
  "min_core_version": "0.8.2",
  "description": "Split recurring costs among members. Track balances, add payments, and send monthly email summaries automatically.",
  "entry": "main.js",
  "css": "style.css",
  "scheduler": "scheduler.py",
  "settings": [
    { "key": "currency", "label": "Currency", "type": "select", "options": [
        {"value": "", "label": "System default"},
        {"value": "EUR", "label": "€ EUR"}, {"value": "USD", "label": "$ USD"}, {"value": "GBP", "label": "£ GBP"},
        {"value": "CHF", "label": "CHF"}, {"value": "JPY", "label": "¥ JPY"}, {"value": "CNY", "label": "¥ CNY"},
        {"value": "TRY", "label": "₺ TRY"}, {"value": "UAH", "label": "₴ UAH"}, {"value": "PLN", "label": "zł PLN"},
        {"value": "RON", "label": "lei RON"}, {"value": "CZK", "label": "Kč CZK"}, {"value": "HUF", "label": "Ft HUF"},
        {"value": "CAD", "label": "$ CAD"}, {"value": "AUD", "label": "$ AUD"}, {"value": "SEK", "label": "kr SEK"},
        {"value": "NOK", "label": "kr NOK"}, {"value": "DKK", "label": "kr DKK"}, {"value": "RUB", "label": "₽ RUB"},
        {"value": "INR", "label": "₹ INR"}
      ], "default": "" },
    { "key": "total_cost",      "label": "Total monthly cost",           "type": "number", "default": 0, "min": 0 },
    { "key": "mail_language",   "label": "Email language",               "type": "select", "options": [{"value": "en", "label": "English"}, {"value": "bg", "label": "Български"}], "default": "en" },
    { "key": "mail_provider",   "label": "Email provider",               "type": "select", "options": [{"value": "mailjet", "label": "Mailjet"}, {"value": "brevo", "label": "Brevo"}], "default": "mailjet" },
    { "key": "mail_api_key",    "label": "API Key",                      "type": "password", "default": "" },
    { "key": "mail_api_secret", "label": "API Secret (Mailjet only)",    "type": "password", "default": "" },
    { "key": "mail_from",       "label": "From email",                   "type": "text", "default": "" },
    { "key": "mail_subject",    "label": "Email subject",                "type": "text", "default": "Monthly cost summary" },
    { "key": "sched_day",    "label": "Send on day of month (1-28)", "type": "number", "default": 1,  "min": 1,  "max": 28 },
    { "key": "sched_hour",   "label": "Send at hour (0-23)",         "type": "number", "default": 9,  "min": 0,  "max": 23 },
    { "key": "sched_minute", "label": "Send at minute (0-59)",       "type": "number", "default": 0,  "min": 0,  "max": 59 }
  ]
}
