{
  "apps": [
    {
      "id": "yoursql",
      "name": "YourSQL",
      "icon": "🗄️",
      "category": "Administration",
      "version": "1.2.0",
      "description": "MySQL database manager — browse tables, edit rows, run SQL queries, filter & sort, import/export CSV and SQL, create and drop databases.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/administration/yoursql-1.2.0.zip"
    },
    {
      "id": "server-manager",
      "name": "Server Manager",
      "icon": "🖧",
      "category": "Administration",
      "version": "1.4.0",
      "description": "Monitor and control system services — start, stop, restart web servers, databases, and more. Configure PHP, MySQL, Nginx, SSH and UFW firewall settings directly from the UI.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/administration/server-manager-1.4.0.zip"
    },
    {
      "id": "process-manager",
      "name": "Process Manager",
      "icon": "📊",
      "category": "Administration",
      "version": "1.1.0",
      "description": "Monitor CPU, memory and disk usage in real time. View and manage running processes — filter, sort, and kill with optional sudo support.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/administration/process-manager-1.1.0.zip"
    },
    {
      "id": "system-info",
      "name": "System Info",
      "icon": "🖥️",
      "category": "Administration",
      "version": "1.1.0",
      "description": "Detailed hardware and system information — CPU, memory, disks, network interfaces, temperatures, uptime and more.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/administration/system-info-1.1.0.zip"
    },
    {
      "id": "cron-manager",
      "name": "Cron Manager",
      "icon": "⏰",
      "category": "Administration",
      "version": "1.4.0",
      "description": "View, add, edit and delete cron jobs per user with sudo confirmation for other users. Tabs for Jobs and Scheduler. Includes mvmOS Scheduler — enable background task execution for installed apps.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/administration/cron-manager-1.4.0.zip"
    },
    {
      "id": "git-manager",
      "name": "Git Manager",
      "icon": "🔀",
      "category": "Administration",
      "version": "1.0.0",
      "description": "Manage git repositories — auto-detect repos, pull, push, fetch, commit, branch switching, diff viewer, discard changes, clone, init. SSH key setup included.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/administration/git-manager-1.0.0.zip"
    }
  ]
}
