{
  "version": 2,
  "categories": [
    {
      "id": "system",
      "name": "System",
      "icon": "⚡",
      "manifest_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/widgets/desktop/system/manifest.json"
    },
    {
      "id": "weather",
      "name": "Weather",
      "icon": "🌤️",
      "manifest_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/widgets/desktop/weather/manifest.json"
    }
  ]
}
