{
  "version": 2,
  "categories": [
    {
      "id": "administration",
      "name": "Administration",
      "icon": "🖧",
      "manifest_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/administration/manifest.json"
    },
    {
      "id": "utilities",
      "name": "Utilities",
      "icon": "🔧",
      "manifest_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/utilities/manifest.json"
    }
  ]
}
