{
  "apps": [
    {
      "id": "mvm2factor",
      "name": "mvm2factor",
      "icon": "🔐",
      "category": "Security & Privacy",
      "version": "1.3.0",
      "description": "A password-protected TOTP vault with secrets encrypted in your browser, local six-digit codes and optional browser autofill.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/security-privacy/mvm2factor-1.3.0.zip",
      "tags": [
        "security",
        "authentication",
        "2fa"
      ],
      "min_core_version": "1.9.0"
    },
    {
      "id": "mvmpasswords",
      "name": "mvmPasswords",
      "icon": "🛡️",
      "category": "Security & Privacy",
      "version": "1.5.2",
      "description": "An end-to-end encrypted password vault for your Apps Hub profile, with a public page and optional browser autofill.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/security-privacy/mvmpasswords-1.5.2.zip",
      "tags": [
        "security",
        "passwords",
        "autofill"
      ],
      "min_core_version": "1.10.0",
      "public_url": "/pub/mvmpasswords/",
      "public_directory": true,
      "premium": true
    },
    {
      "id": "mvmshare",
      "name": "mvmShare",
      "icon": "🔗",
      "category": "Security & Privacy",
      "version": "1.0.4",
      "description": "End-to-end encrypted sharing for files, notes and links, with image galleries and password protection.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/security-privacy/mvmshare-1.0.4.zip",
      "tags": [
        "security",
        "sharing",
        "files",
        "encryption"
      ],
      "min_core_version": "1.0.0",
      "public_url": "/pub/mvmshare/",
      "public_directory": true,
      "premium": true
    }
  ]
}
