{
  "id": "towerdefense",
  "name": "Tower Defense",
  "name_i18n": {
    "en": "Tower Defense",
    "bg": "Защита на кулата",
    "de": "Turmverteidigung",
    "es": "Defensa de la torre",
    "fr": "Défense de la tour",
    "ja": "タワーディフェンス",
    "pt-BR": "Defesa da torre",
    "ru": "Защита башни",
    "zh-CN": "塔防"
  },
  "icon": "🏰",
  "category": "Games",
  "tags": [
    "tower defense",
    "strategy",
    "games"
  ],
  "version": "1.1.0",
  "min_core_version": "1.0.0",
  "description": "Defend the tower in the middle against endless waves. Between waves spend your coins on weapons, rings and upgrades, and grow stronger with every game in the permanent shop.",
  "entry": "main.js",
  "multiplayer": false,
  "max_players": 1,
  "themed": true,
  "public_directory": false,
  "public_api_only": true
}
