{
  "id": "cpu-meter",
  "name": "CPU Meter",
  "icon": "⚡",
  "category": "System",
  "version": "1.0.0",
  "widget_type": "taskbar",
  "description": "Shows real-time CPU usage in the taskbar.",
  "entry": "main.js"
}
