{
  "id": "weather-widget",
  "name": "Weather",
  "icon": "🌤️",
  "category": "Weather",
  "version": "1.2.0",
  "widget_type": "desktop",
  "description": "Current weather for any city. Three sizes: S (temp only), M (current conditions), L (hourly + 5-day forecast with rain chance and wind). No API key needed.",
  "entry": "main.js",
  "css": "style.css"
}
