{
  "id": "shoppinglist",
  "name": "Shopping List",
  "icon": "🛒",
  "category": "Productivity",
  "tags": [
    "shopping",
    "groceries",
    "planning"
  ],
  "version": "1.2.0",
  "description": "Shared shopping lists that update live on every device, with warranty tracking and optional Budget category deduction when items are marked bought, plus a public web page.",
  "entry": "main.js",
  "public_url": "/pub/shoppinglist/",
  "public_directory": true
}
