{
  "themes": [
    {
      "id": "default",
      "name": "mvmOS Default",
      "icon": "🖤",
      "category": "Dark",
      "version": "1.0.0",
      "layout": "macos",
      "description": "The default dark theme. Deep blue-black surfaces with blue accent.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/themes/dark/default-1.0.0.zip"
    },
    {
      "id": "catppuccin",
      "name": "Catppuccin Mocha",
      "icon": "🐱",
      "category": "Dark",
      "version": "1.0.0",
      "layout": "macos",
      "description": "Warm dark theme with pastel colors. Easy on the eyes.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/themes/dark/catppuccin-1.0.0.zip"
    }
  ]
}
