{
  "apps": [
    {
      "id": "budget",
      "name": "Budget",
      "icon": "💰",
      "category": "Finance",
      "version": "1.3.1",
      "description": "Category-based budget tracking with shared categories, goals, mass-add, and per-app source visibility for entries added by other apps, plus a public web page and Telegram mini-app.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/finance/budget-1.3.1.zip",
      "tags": [
        "finance",
        "money",
        "planning"
      ]
    },
    {
      "id": "cost-splitter",
      "name": "Cost Splitter",
      "icon": "💸",
      "category": "Finance",
      "version": "1.3.2",
      "description": "Split recurring costs among members. Track balances, add payments, and send monthly email summaries automatically.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/finance/cost-splitter-1.3.2.zip",
      "tags": [
        "finance",
        "sharing",
        "expenses"
      ]
    }
  ]
}
