{
  "id": "bwallett",
  "name": "BwalletT",
  "icon": "₿",
  "category": "Finance",
  "tags": [
    "bitcoin",
    "wallet",
    "payments",
    "finance",
    "encryption"
  ],
  "version": "1.0.0",
  "description": "A private Bitcoin wallet with encrypted keys, payments, transaction history and a built-in explorer.",
  "entry": "main.js",
  "min_core_version": "0.41.0-beta",
  "public_url": "/pub/bwallett/",
  "public_directory": true
}
