{
  "id": "git-manager",
  "name": "Git Manager",
  "name_i18n": {
    "en": "Git Manager",
    "bg": "Git мениджър",
    "de": "Git-Manager",
    "es": "Gestor de Git",
    "fr": "Gestionnaire Git",
    "ja": "Git マネージャー",
    "pt-BR": "Gerenciador Git",
    "ru": "Git-менеджер",
    "zh-CN": "Git 管理器"
  },
  "icon": "🔀",
  "category": "Developer Tools",
  "tags": [
    "developer",
    "git",
    "source-control"
  ],
  "version": "1.12.4",
  "description": "Manage git repositories — auto-detect, pull, push, commit. SSH key setup included.",
  "entry": "main.js",
  "min_core_version": "1.7.0"
}
