{
  "id": "cron-manager",
  "name": "Cron Manager",
  "icon": "⏰",
  "category": "Administration",
  "version": "1.5.0",
  "description": "View, add, edit, enable/disable and run cron jobs for the current user. Root also sees /etc/cron.d/ system jobs.",
  "entry": "main.js"
}
