{
  "id": "cron-manager",
  "name": "Cron Manager",
  "icon": "⏰",
  "category": "System & Administration",
  "tags": [
    "automation",
    "scheduling",
    "system"
  ],
  "version": "1.5.1",
  "description": "View, add, edit, enable/disable and run cron jobs for the current user. Root also sees /etc/cron.d/ system jobs.",
  "entry": "main.js"
}
