{
  "id": "sudofall",
  "name": "Sudofall",
  "icon": "🔢",
  "category": "Games",
  "tags": [
    "puzzle",
    "numbers",
    "games"
  ],
  "version": "1.13.0",
  "description": "A mix between Tetris and Sudoku — drop numbers into the grid, clear rows and 3x3 boxes to score points.",
  "entry": "main.js"
}
