{
  "themes": [
    {
      "id": "windows11",
      "name": "Windows 11",
      "icon": "🪟",
      "category": "Windows",
      "version": "1.0.0",
      "layout": "windows",
      "description": "Windows 11-inspired theme. Light surfaces, dark taskbar, controls on the right.",
      "base_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/themes/windows"
    }
  ]
}
