{
  "id": "hydration",
  "name": "Hydration",
  "name_i18n": {
    "en": "Hydration",
    "bg": "Хидратация",
    "de": "Flüssigkeitszufuhr",
    "es": "Hidratación",
    "fr": "Hydratation",
    "ja": "水分補給",
    "pt-BR": "Hidratação",
    "ru": "Водный баланс",
    "zh-CN": "补水"
  },
  "icon": "💧",
  "category": "Health & Fitness",
  "tags": [
    "water",
    "drinks",
    "health"
  ],
  "version": "1.1.0",
  "description": "Log what you drink through the day. Every drink counts only its own water content and also tracks caffeine and alcohol, with ready-made drinks and your own, plus a public web page.",
  "entry": "main.js",
  "public_url": "/pub/hydration/",
  "public_directory": true,
  "min_core_version": "1.0.0",
  "settings": [
    {
      "key": "budget_reward",
      "label": "Budget reward for reaching the daily goal",
      "type": "checkbox",
      "default": false
    }
  ]
}
