{
  "id": "statetracker",
  "name": "State Tracker",
  "icon": "📡",
  "category": "System & Administration",
  "tags": [
    "tracking",
    "habits",
    "wellbeing"
  ],
  "version": "1.0.1",
  "description": "Track state changes of anything over time — ping, HTTP checks, API values, or manual push.",
  "entry": "main.js",
  "scheduler": "scheduler.py"
}
