{
  "id": "statetracker",
  "name": "State Tracker",
  "name_i18n": {
    "en": "State Tracker",
    "bg": "Проследяване на състояния",
    "de": "Zustandsverfolgung",
    "es": "Seguimiento de estados",
    "fr": "Suivi d’états",
    "ja": "状態トラッカー",
    "pt-BR": "Rastreador de estados",
    "ru": "Отслеживание состояний",
    "zh-CN": "状态跟踪器"
  },
  "icon": "📡",
  "category": "System & Administration",
  "tags": [
    "tracking",
    "habits",
    "wellbeing"
  ],
  "version": "1.1.4",
  "min_core_version": "1.0.0",
  "description": "Track state changes of anything over time — ping, HTTP checks, API values, or manual push.",
  "entry": "main.js",
  "scheduler": "scheduler.py"
}
