{
  "apps": [
    {
      "id": "server-manager",
      "name": "Server Manager",
      "icon": "🖧",
      "category": "System & Administration",
      "version": "1.5.1",
      "description": "Monitor and control system services — start, stop, restart web servers, databases, and more. Configure PHP, MySQL, Nginx, SSH and UFW firewall settings directly from the UI.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/system-administration/server-manager-1.5.1.zip",
      "tags": [
        "server",
        "system",
        "administration"
      ]
    },
    {
      "id": "process-manager",
      "name": "Process Manager",
      "icon": "📊",
      "category": "System & Administration",
      "version": "1.2.1",
      "description": "Monitor CPU, memory and disk usage in real time. View and manage running processes — filter, sort, and kill with optional sudo support.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/system-administration/process-manager-1.2.1.zip",
      "tags": [
        "system",
        "processes",
        "monitoring"
      ]
    },
    {
      "id": "system-info",
      "name": "System Info",
      "icon": "🖥️",
      "category": "System & Administration",
      "version": "1.1.1",
      "description": "Detailed hardware and system information — CPU, memory, disks, network interfaces, temperatures, uptime and more.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/system-administration/system-info-1.1.1.zip",
      "tags": [
        "system",
        "diagnostics",
        "monitoring"
      ]
    },
    {
      "id": "cron-manager",
      "name": "Cron Manager",
      "icon": "⏰",
      "category": "System & Administration",
      "version": "1.5.1",
      "description": "View, add, edit and delete cron jobs per user with sudo confirmation for other users. Tabs for Jobs and Scheduler. Includes mvmOS Scheduler — enable background task execution for installed apps.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/system-administration/cron-manager-1.5.1.zip",
      "tags": [
        "automation",
        "scheduling",
        "system"
      ]
    },
    {
      "id": "server-monitor",
      "name": "Server Monitor",
      "icon": "🌡️",
      "category": "System & Administration",
      "version": "1.2.5",
      "description": "Real-time server metrics with history — CPU, RAM, disk, network. Includes Bit Garden: a plant that grows based on server health, with desktop and taskbar widgets.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/system-administration/server-monitor-1.2.5.zip",
      "tags": [
        "server",
        "monitoring",
        "system"
      ]
    },
    {
      "id": "statetracker",
      "name": "State Tracker",
      "icon": "📡",
      "category": "System & Administration",
      "version": "1.0.1",
      "description": "Track state changes of anything over time — ping, HTTP checks, API values, or manual push. Color-coded timeline.",
      "zip_url": "https://raw.githubusercontent.com/mvmrik/mvmos-store/main/apps/system-administration/statetracker-1.0.1.zip",
      "tags": [
        "tracking",
        "habits",
        "wellbeing"
      ]
    }
  ]
}
